# UIView2

./: .gitignore  AppSecAI.txt  build.gradle  dvalley.jks  gradle.properties  settings.gradle
pay-library/: build.gradle
pay-library/src/androidTest/java/io/github/pay_library/: ApplicationTest.java
pay-library/src/main/: AndroidManifest.xml
pay-library/src/main/java/com/hn/d/valley/pay_library/: AliPayAPI.java  AliPayReq.java  AliPayReq2.java  MainActivity.java  PayAPI.java  WechatParam.java  WechatPayAPI.java  WechatPayReq.java
pay-library/src/main/java/com/hn/d/valley/wxapi/: WXPayEntryActivity.java
pay-library/src/main/java/com/hn/pay_library/: AliPayAPI.java  AliPayReq.java  AliPayReq2.java  MainActivity.java  PayAPI.java  WechatParam.java  WechatPayAPI.java  WechatPayReq.java
pay-library/src/main/java/com/hn/pay_library/alipay/: AlipayConstants.java  Base64.java  ExternalFragment.java  OrderInfoUtil2_0.java  PayConstants.java  PayResult.java  SignUtils.java
pay-library/src/main/java/io/github/mayubao/pay_library/: AliPayAPI.java  AliPayReq.java  AliPayReq2.java  MainActivity.java  PayAPI.java  WechatPayAPI.java  WechatPayReq.java
pay-library/src/main/java/io/github/mayubao/pay_library/alipay/: AlipayConstants.java  Base64.java  ExternalFragment.java  OrderInfoUtil2_0.java  SignUtils.java
pay-library/src/main/res/layout/: pay_external.xml  pay_main.xml
pay-library/src/main/res/values/: strings.xml  styles.xml
pay-library/src/test/java/io/github/pay_library/: ExampleUnitTest.java
rbplayerlib/: build.gradle
rbplayerlib/src/androidTest/java/com/m3b/rblibrary/: ExampleInstrumentedTest.java
rbplayerlib/src/main/: AndroidManifest.xml
rbplayerlib/src/main/java/com/m3b/rblibrary/: RBMediaController.java  ShapeImageView.java
rbplayerlib/src/main/java/com/m3b/rblibrary/media/: IMediaController.java  IRenderView.java  IjkVideoView.java  MeasureHelper.java  SurfaceRenderView.java  TextureRenderView.java
rbplayerlib/src/main/java/com/m3b/rblibrary/utils/: NetUtils.java
rbplayerlib/src/main/res/drawable/: bg_jky_player_continue.xml  jky_player_progressbar.xml
rbplayerlib/src/main/res/layout/: view_player.xml  view_player_bottom.xml  view_player_center.xml  view_player_control.xml  view_player_top.xml
rbplayerlib/src/main/res/values/: strings.xml  styles.xml
rbplayerlib/src/test/java/com/m3b/rblibrary/: ExampleUnitTest.java
valley/: build.gradle
valley/src/main/: AndroidManifest.xml
valley/src/main/java#com/hn/d/valley/activity/: HnSplashActivity.java  HnTestActivity.java
valley/src/main/java#com/hn/d/valley/adapter/: HnAddImageAdapter.java
valley/src/main/java/com/hn/d/valley/: AppBlockCanaryContext.kt  JumpActivity.kt  MainActivity.java  ValleyApp.java  kotterknife.kt
valley/src/main/java/com/hn/d/valley/activity/: HnChatActivity.java  HnMainActivity.java  HnSplashActivity.java  HnTestActivity.java  HnUIMainActivity.java
valley/src/main/java/com/hn/d/valley/adapter/: HnAddImageAdapter.java  HnAddImageAdapter2.java  HnGlideImageAdapter.java
valley/src/main/java/com/hn/d/valley/base/: Bean.java  (+11 more)
valley/src/main/res/anim/: shine.xml  up_scale_dismiss.xml
valley/src/main/res/animator/: anim_in.xml  anim_out.xml
valley/src/main/res/drawable/: add_contact2_selector.xml  add_contact_selector.xml  add_tags_selector.xml  attention_selector.xml  attention_selector2.xml  avchat_cancel_selector.xml  avchat_handsfree_selector.xml  avchat_jingyin_selector.xml  avchat_receive_selector.xml  avchat_switch_video_mode_selector.xml  base_dark_rect_shape.xml  base_pink_rect_shape.xml  base_rect_solid_shape.xml  base_round_longbi_border_shape.xml  bendishiping_selector.xml  bubble_box_left_selector.xml  bubble_box_left_selector2.xml  bubble_box_right_black_selector.xml  bubble_box_right_blue_selector.xml  bubble_box_right_green_selector.xml  bubble_box_right_selector.xml  bubble_box_right_selector2.xml  check_fabudongtai_selector.xml  check_selector.xml  comment_emoji_selector.xml  comment_expression_selector.xml  dark_round_shape.xml  default_bg_noen_selector.xml  default_bg_selector.xml  default_switch_selector.xml  dice_anim.xml  disagree_selector.xml  emoji_checkbox_tab_selector.xml  emoji_sticker_button_background_normal_layer_list.xml  emoji_sticker_button_background_pressed_layer_list.xml  free_color_round_shape.xml  friendscircle_selector.xml  haoyou_qun_2_selector.xml  konglonggu_selector.xml  liaotian_selector.xml  (+39 more)
valley/src/main/res/drawable-v21/: add_picture_selector.xml  default_bg_noen_selector.xml  default_bg_selector.xml  main_color_bg_round_selector.xml  main_color_bg_selector.xml
valley/src/main/res/layout/: activity_main.xml  activity_root_layout.xml  activity_test_layout.xml  audio_call_bottom_switch_layout.xml  avchat_activity.xml  avchat_audio_control_layout.xml  avchat_audio_layout.xml  avchat_audio_layout2.xml  avchat_record_layout.xml  avchat_refuse_receive_layout.xml  avchat_video_center_layout.xml  avchat_video_layout.xml  avchat_video_permission_layout.xml  base_view_single_dialog.xml  content_main.xml  default_emoji_layout.xml  dialog_comment_input_layout.xml  dialog_dynamic_share.xml  dialog_group_announce_update.xml  dialog_invite_friends.xml  empty_layout.xml  fragment_main.xml  home_common_tab_layout.xml  information_no_like_layout.xml  item_about_klg.xml  item_album_time_layout.xml  item_amap_poi.xml  item_article_layout.xml  item_auth_detail.xml  item_auth_status_top.xml  item_auth_upload_card.xml  item_auth_upload_certify.xml  item_bgm_data.xml  item_bgm_search_data.xml  item_bgm_search_empty.xml  item_bgm_top.xml  item_bill_detail_layout.xml  item_bind_alipay_tip.xml  item_button_view.xml  item_chat_msg_base_layout.xml  (+250 more)
valley/src/main/res/menu/: menu_main.xml
valley/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  num.xml  strings.xml  styles.xml
valley/src/main/res/values-en/: strings.xml
valley/src/main/res/values-v21/: styles.xml
valley/src/main/res/values-xxhdpi/: dimens.xml
valley/src/main/res/values-zh/: strings.xml
valley/src/main/res/xml/: provider_paths.xml
(+1684 files in other folders)
