include ':valley', ':rbrecoderlib', ':rbplayerlib', ':umeng'
include ':RLibrary:uiview', ':RLibrary:library', ':RLibrary:imagepicker'/*, ':RLibrary:fragmentation'*/, ':qrcodecore', ':zxing', ':RLibrary:rcode'
include ':RLibrary:filedownloader'
include 'pay-library'
include 'rbaudiomixlibrary'
include 'audiocache'
