include ':valley', ':rbrecoderlib', ':rbplayerlib', ':umeng', ':rbvideolib'
include ':RLibrary:uiview', ':RLibrary:library', ':RLibrary:imagepicker'/*, ':RLibrary:fragmentation'*/, /*':qrcodecore', ':zxing', */':RLibrary:rcode'
include ':RLibrary:filedownloader'
include ':RLibrary:github'
include 'pay-library'
include 'rbaudiomixlibrary'
include 'audiocache'
