<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/DarkTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/default_page"
        android:gravity="center"
        android:text="~啥也没有~"/>

    <com.hn.d.valley.widget.HnDefaultPagerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="~啥也没有~"/>

</LinearLayout>