<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--<include-->
        <!--android:id="@+id/avchat_video_top_control"-->
        <!--layout="@layout/video_switch_audio_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginLeft="22dp"-->
        <!--android:layout_marginTop="18dp"-->
        <!--android:visibility="gone" />-->

    <ImageView
        android:id="@+id/iv_avaudio_scale"
        android:layout_margin="@dimen/base_xxxhdpi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#1a282a21"
        android:visibility="gone"
        android:src="@drawable/fangdasuoxiao_shipingliaotian"
        />


    <include
        android:id="@+id/avchat_video_middle_control"
        layout="@layout/avchat_video_center_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />


    <include
        android:id="@+id/avchat_video_bottom_control"
        layout="@layout/video_call_bottom_switch_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />


    <include
        android:id="@+id/avchat_video_permission_control"
        layout="@layout/avchat_video_permission_layout"
        android:layout_marginTop="170dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</RelativeLayout>