<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_white">

    <!--表情布局-->
    <RelativeLayout
        android:id="@+id/emoji_control_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/ll_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <HorizontalScrollView
                android:id="@+id/emoj_tab_view_container"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/emoj_tab_view"
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:orientation="horizontal">
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_scr_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_title_bar_item_size"
            android:layout_above="@id/ll_category"
            android:gravity="center"
            android:orientation="horizontal"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/layout_scr_bottom"/>

        <View
            style="@style/BaseHLine"
            android:layout_above="@id/ll_category"/>

    </RelativeLayout>
</FrameLayout>