<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:passcodeView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_dialog_root_layout"
    android:layout_width="252dp"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_marginLeft="@dimen/base_xxxhdpi"
    android:layout_marginRight="@dimen/base_xxxhdpi"
    android:background="@drawable/base_white_round_bg"
    android:gravity="center"
    android:layout_gravity="center"
    android:paddingTop="@dimen/base_ldpi"
    android:orientation="vertical">

    <com.angcyo.uiview.widget.ItemInfoLayout
        android:id="@+id/info_title"
        style="@style/BaseItemInfoStyle"
        android:paddingLeft="@dimen/base_xhdpi_15"
        android:paddingRight="@dimen/base_xhdpi_15"/>

    <View style="@style/BaseHLine" />

    <!--<com.angcyo.uiview.widget.ItemInfoLayout-->
        <!--android:id="@+id/info_user_detail"-->
        <!--style="@style/BaseItemInfoStyle" />-->

    <RelativeLayout
        android:id="@+id/info_user_detail"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/base_xhdpi"
        android:paddingBottom="@dimen/base_xhdpi"
        android:paddingStart="@dimen/base_xhdpi_15"
        android:paddingEnd="@dimen/base_xhdpi_15"
        android:layout_width="match_parent"
        android:background="@drawable/base_bg_selector"
        android:layout_height="@dimen/base_item_size">
<!--
        android:contentDescription="@string/is_circle2"
-->

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_user_ico"
                tools:src="@drawable/announcement_icon"
                android:layout_width="25dp"
                android:layout_height="wrap_content" />

            <com.angcyo.uiview.widget.RTextView
                android:id="@+id/tv_username"
                style="@style/DarkTextStyle"
                android:layout_marginLeft="@dimen/base_ldpi"
                tools:text="家都大人"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>



        <com.angcyo.uiview.widget.RTextView
            android:id="@+id/tv_time"
            style="@style/DarkTextStyle"
            tools:text="昨天"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!--android:layout_toRightOf="@id/iv_user_ico"-->



    </RelativeLayout>


    <TextView
        android:id="@+id/tv_announcement"
        style="@style/MainTextStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/base_xhdpi_15"
        android:textColor="@color/main_text_color"
        android:textSize="@dimen/default_text_little_size" />

    <View
        android:id="@+id/line_layout"
        style="@style/BaseHLine"
        android:layout_marginEnd="@dimen/base_xhdpi"
        android:layout_marginStart="@dimen/base_xhdpi" />

    <RelativeLayout
        android:id="@+id/command_item_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:paddingTop="@dimen/base_xhdpi"
        android:paddingBottom="@dimen/base_xhdpi"
        android:paddingLeft="@dimen/base_xhdpi_15"
        android:paddingRight="@dimen/base_xhdpi_15"
        >

        <com.hn.d.valley.widget.HnButton
            android:id="@+id/text_view"
            style="@style/WhiteColorTextStyle"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:background="@drawable/main_color_bg_round_selector"
            android:gravity="center"
            android:minHeight="@dimen/base_item_size"
            android:padding="@dimen/base_xhdpi"
            android:text="@string/text_have_known"/>

    </RelativeLayout>
</LinearLayout>