<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/base_white_bg_selector"
    android:orientation="vertical">

    <TextView
        android:id="@+id/is_me_view"
        style="@style/MainColorTextStyle"
        android:layout_marginLeft="@dimen/base_xhdpi"
        android:layout_marginTop="@dimen/base_xhdpi"
        android:visibility="gone"/>

    <include
        layout="@layout/layout_user_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_xhdpi_"
        android:orientation="vertical"
        android:paddingStart="@dimen/base_60dpi">

        <!--动态内容-->
        <com.hn.d.valley.widget.HnExTextView
            android:id="@+id/content_ex_view"
            style="@style/MainTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/base_ldpi"
            android:layout_marginEnd="@dimen/base_xhdpi"
            android:layout_marginStart="@dimen/base_xhdpi"
            android:gravity="center_vertical"
            android:lineSpacingExtra="4dp"
            android:minHeight="@dimen/base_25dpi"
            tools:text="阿萨德浪费空间撒代理费进来撒地方记录的撒娇发来撒地方叫撒代理费经理的萨芬空间撒老地方"/>

        <!--动态标签-->
        <com.hn.d.valley.widget.HnTagsNameTextView
            android:id="@+id/tags_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/base_ldpi"
            android:paddingStart="@dimen/base_xhdpi"
            android:paddingTop="@dimen/base_ldpi"
            tools:text="广东 深圳"/>

        <!--动态图片/视频/语音展示-->
        <RelativeLayout
            android:id="@+id/media_control_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/base_xhdpi"
            android:layout_marginStart="@dimen/base_xhdpi"
            tools:background="@color/chat_bg_color">

            <!--<com.facebook.drawee.view.SimpleDraweeView-->
            <!--android:id="@+id/media_image_view"-->
            <!--style="@style/ImageStyle"/>-->

            <include
                layout="@layout/item_media_layout"/>

            <!--媒体文件(图片), 的数量 (废弃)-->
            <TextView
                android:id="@+id/media_count_view"
                style="@style/WhiteColorTextStyle"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_margin="@dimen/base_xhdpi"
                android:background="@drawable/fold"
                android:gravity="center"
                android:textSize="@dimen/default_text_size10"
                android:visibility="gone"
                tools:text="99"/>
        </RelativeLayout>

        <!--转发动态控制-->
        <LinearLayout
            android:id="@+id/forward_control_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingEnd="@dimen/base_xhdpi"
            android:paddingStart="@dimen/base_xhdpi">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/forward_bg_color"
                android:paddingBottom="@dimen/base_ldpi"
                android:paddingEnd="@dimen/base_ldpi"
                android:paddingStart="@dimen/base_ldpi"
                android:paddingTop="@dimen/base_hdpi">

                <!--转发动态-->
                <com.angcyo.uiview.viewgroup.RLinearLayout
                    android:id="@+id/forward_content_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/base_bg_selector"
                    android:orientation="vertical"
                    tools:visibility="visible">

                    <!--转发动态的内容-->
                    <com.hn.d.valley.widget.HnExTextView
                        android:id="@+id/forward_content_ex_view"
                        style="@style/MainTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:lineSpacingExtra="4dp"
                        android:minHeight="@dimen/base_25dpi"
                        tools:text="阿萨德浪费空间撒代理费进来撒地方记录的撒娇发来撒地方叫撒代理费经理的萨芬空间撒老地方"/>

                    <!--转发动态的图片/视频/语音显示-->
                    <include
                        android:id="@+id/forward_media_control_layout"
                        layout="@layout/item_media_layout"
                        android:paddingEnd="@dimen/base_xxxhdpi"
                        android:paddingTop="@dimen/base_ldpi"/>

                </com.angcyo.uiview.viewgroup.RLinearLayout>

                <TextView
                    android:id="@+id/dynamic_state_tip_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/annotation"
                    android:drawablePadding="@dimen/base_xhdpi"
                    android:padding="@dimen/base_xhdpi"
                    android:visibility="gone"
                    tools:text="@string/dynamic_delete_tip"/>

            </RelativeLayout>

            <!--<com.angcyo.uiview.widget.RTextView-->
            <!--android:id="@+id/copy_info_view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/line_color"-->
            <!--android:padding="@dimen/base_xhdpi"-->
            <!--android:visibility="gone"-->
            <!--tools:text="据说据说据说据说据说据说据说据说据说据说据说据说"/>-->

        </LinearLayout>

        <TextView
            android:id="@+id/address"
            style="@style/AddressTextStyle"
            android:paddingEnd="@dimen/base_xhdpi"
            android:paddingStart="@dimen/base_xhdpi"
            android:paddingTop="@dimen/base_ldpi"
            android:textSize="@dimen/default_text_size9"
            tools:text="广东 深圳广东 深圳广东 深圳广东 深圳广东 深圳"/>

        <LinearLayout
            android:id="@+id/function_control_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_title_bar_item_size"
            android:orientation="horizontal"
            android:paddingRight="@dimen/base_xhdpi"
            android:paddingStart="@dimen/base_ldpi">

            <com.hn.d.valley.widget.HnItemTextView
                android:id="@+id/forward_cnt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/base_xhdpi"
                android:drawableStart="@drawable/forwarding"
                tools:text="40"/>


            <com.hn.d.valley.widget.HnItemTextView
                android:id="@+id/comment_cnt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/base_xhdpi"
                android:drawableStart="@drawable/comments"
                tools:text="40"/>

            <com.hn.d.valley.widget.HnItemTextView
                android:id="@+id/like_cnt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/base_xhdpi"
                android:drawableStart="@drawable/dianzan_n"
                tools:text="40"/>

            <com.hn.d.valley.widget.HnItemTextView
                android:id="@+id/fav_cnt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/base_xxhdpi"
                android:drawableStart="@drawable/collection_icon_n"
                android:visibility="gone"
                tools:text="40"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/command_item_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/base_bg2_selector"
                android:src="@drawable/more_dongtai"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
