<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginLeft="@dimen/base_xhdpi"
    android:layout_marginRight="@dimen/base_xhdpi"
    android:background="@color/default_base_line"
    tools:showIn="@layout/item_drag_recycler_view" />