<?xml version="1.0" encoding="utf-8"?>
<com.hn.d.valley.widget.groupView.HnFragmentLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/black">

    <!--显示图片-->
    <com.angcyo.uiview.widget.RNineImageLayout
        android:id="@+id/media_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:r_paddingRight="@dimen/base_50dpi"/>

    <!--视频播放按钮-->
    <com.hn.d.valley.widget.HnVideoPlayView
        android:id="@+id/video_play_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/base_ldpi"
        android:src="@drawable/play_redianzixun"
        android:visibility="invisible"/>

    <!--语音首页播放时间-->
    <com.hn.d.valley.widget.HnPlayTimeView
        android:id="@+id/bottom_video_time_view"
        style="@style/WhiteColorTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/base_xxhdpi"
        android:visibility="gone"
        tools:text="00:07"/>

    <!--视频播放时间-->
    <com.hn.d.valley.widget.HnPlayTimeView
        android:id="@+id/video_time_view"
        style="@style/WhiteColorTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="@dimen/base_ldpi"
        android:visibility="invisible"
        tools:text="00:07"/>

    <!--语音详情中的提示-->
    <com.hn.d.valley.widget.HnVoiceTipView
        android:id="@+id/voice_tip_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="@dimen/base_xxhdpi"
        android:layout_marginEnd="6dp"
        android:src="@drawable/music_1"
        android:visibility="invisible"
        tools:text="00:07"/>

    <!--语音首页中的提示-->
    <ImageView
        android:id="@+id/bottom_voice_tip_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:scaleType="fitXY"
        android:src="@drawable/key"
        android:visibility="gone"
        tools:text="00:07"/>

</com.hn.d.valley.widget.groupView.HnFragmentLayout>