<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <com.angcyo.uiview.widget.RTextView
        android:id="@+id/tip_view"
        style="@style/MainTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/base_xhdpi"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_line"
        android:layout_marginStart="@dimen/base_xhdpi"
        android:background="@color/line_color"/>

    <com.angcyo.uiview.widget.RTextView
        android:id="@+id/text_view"
        style="@style/DarkTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="6dp"
        android:padding="@dimen/base_xhdpi"
        tools:text="测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文
        本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本"/>

    <View
        android:id="@+id/bottom_line_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_line"
        android:layout_marginStart="@dimen/base_xhdpi"
        android:background="@color/line_color"/>

    <com.angcyo.uiview.widget.RTextView
        android:id="@+id/more_info_view"
        style="@style/DarkTextStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_button_height"
        android:background="@drawable/base_bg_selector"
        android:gravity="center"
        android:text="@string/more_introduce_tip"
        android:visibility="gone"/>

</LinearLayout>