<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/base_white_bg_selector"
    android:orientation="vertical"
    android:paddingTop="@dimen/base_mdpi">

    <RelativeLayout
        android:id="@+id/rl_add_photo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/base_bg_selector"
        android:paddingLeft="@dimen/base_xhdpi"
        android:paddingRight="@dimen/base_xhdpi">

        <TextView
            style="@style/DarkTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="@string/text_photo_wall"
            android:textColor="@color/base_text_color"
            android:textSize="@dimen/default_text_size"/>

        <com.hn.d.valley.widget.HnSkinTextView
            android:id="@+id/tv_add_photos"
            style="@style/DarkTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/base_bg_selector"
            android:text="@string/text_upload_photo"
            android:textColor="@color/nav_text_color_press"
            android:textSize="@dimen/default_text_size"/>

    </RelativeLayout>

    <include layout="@layout/item_divider_line"/>

    <com.angcyo.uiview.recycler.RDragRecyclerView
        android:id="@+id/drag_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:tag="GV3">

    </com.angcyo.uiview.recycler.RDragRecyclerView>

</android.support.v7.widget.LinearLayoutCompat>