<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="@dimen/base_ldpi"
    android:background="@drawable/base_dark2_round_selector"
    android:gravity="center"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/base_ldpi"
    android:paddingEnd="@dimen/base_xhdpi"
    android:paddingStart="@dimen/base_xhdpi"
    android:paddingTop="@dimen/base_ldpi">

    <TextView
        android:id="@+id/tv_hongbao_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="群公告啊" />
    <ImageView
        android:src="@drawable/icon_hongbao_notice"
        android:layout_marginStart="@dimen/base_xhdpi_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>