<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/base_bg2_selector"
    android:gravity="center"
    >

    <ImageView
        android:id="@+id/iv_icon_head"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@color/base_chat_bg_color" />

    <com.netease.nimlib.sdk.avchat.model.AVChatVideoRender
        android:id="@+id/render_avchat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />

    <ImageView
        android:id="@+id/iv_avchat_loading"
        android:layout_centerInParent="true"
        android:layout_width="30dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/tv_avchat_tip"
        tools:text="@string/text_had_hangup"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/iv_audio_tip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/base_xhdpi"
        android:src="@drawable/yuyingzhong_qun_shiping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>