<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/base_bg_selector"
    android:padding="@dimen/base_hdpi">

    <com.hn.d.valley.widget.HnGlideImageView
        android:id="@+id/image_view"
        android:layout_width="@dimen/avatar_image_size_little"
        android:layout_height="@dimen/avatar_image_size_little"
        android:contentDescription="@string/is_circle"
        android:src="@drawable/default_avatar" />

    <RelativeLayout
        android:id="@+id/right_control_layout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/base_item_size"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:minHeight="@dimen/base_item_size">

        <com.hn.d.valley.widget.HnFollowImageView
            android:id="@+id/follow_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/base_bg2_selector"
            android:padding="@dimen/base_hdpi"
            android:src="@drawable/quyaoqing" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/center_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/base_xhdpi"
        android:layout_toEndOf="@id/image_view"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.angcyo.uiview.widget.RTextView
                android:id="@+id/username"
                style="@style/NameTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="10"
                tools:text="爱宠物的默默" />

            <com.hn.d.valley.widget.HnGenderView
                android:id="@+id/grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_ldpi"
                android:tag="g"
                tools:text="2" />

            <ImageView
                android:id="@+id/auth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_ldpi"
                android:src="@drawable/certification_icon"
                android:visibility="gone" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/signature"
                style="@style/DarkTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_ldpi"
                android:maxLength="15"
                android:visibility="visible"
                tools:text="阿里巴巴董事长马云" />


        </FrameLayout>
    </LinearLayout>
</RelativeLayout>
