<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/colorAccent">

    <TextView
        android:id="@+id/text_view"
        style="@style/WhiteColorTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/base_xxhdpi"
        android:drawableEnd="@drawable/back"
        android:drawableStart="@drawable/back"
        android:gravity="center"
        android:shadowColor="@color/default_base_bg_press"
        android:shadowDx="1.5"
        android:shadowDy="1.5"
        android:shadowRadius="1.5"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:text="测试数据"/>

</RelativeLayout>