<?xml version="1.0" encoding="utf-8"?>
<com.angcyo.uiview.widget.ItemInfoLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_info_layout"
    style="@style/DefaultItemInfoStyle"
    app:item_right_res="@null"
    tools:item_text="测试">

    <CheckBox
        android:id="@+id/switch_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:button="@drawable/default_switch_selector"
        android:visibility="visible"
        tools:background="@color/base_white"/>

</com.angcyo.uiview.widget.ItemInfoLayout>