<?xml version="1.0" encoding="utf-8"?>
<com.angcyo.uiview.github.tablayout.SegmentTabLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tablayout_new_friend"
    android:layout_width="200dp"
    android:layout_height="33dp"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="@dimen/base_ldpi"
    app:tl_indicator_anim_enable="false"
    app:tl_indicator_color="@color/default_base_white"
    app:tl_indicator_corner_radius="@dimen/base_round_radius"
    app:tl_textSelectColor="@color/colorAccent"
    app:tl_textsize="@dimen/default_text_size"/>