<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_centerInParent="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/base_bg_selector"
    android:paddingBottom="@dimen/base_xhdpi"
    android:orientation="vertical"
    tools:showIn="@layout/item_focus_user_layout">

    <com.hn.d.valley.widget.HnGlideImageView
        android:id="@+id/image_view"
        android:layout_gravity="center"
        android:layout_width="@dimen/avatar_image_size_little"
        android:layout_height="@dimen/avatar_image_size_little"
        android:contentDescription="@string/is_circle2"
        android:src="@drawable/default_avatar" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:maxEms="5"
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingTop="@dimen/base_xhdpi"
        tools:text="李伟" />

</LinearLayout>