<?xml version="1.0" encoding="utf-8"?>
<com.angcyo.uiview.widget.RLayoutCheckView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/base_bg_selector">

    <TextView
        android:id="@+id/text_view"
        style="@style/MainTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/base_xhdpi"
        tools:text="测试数据"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/base_xhdpi"
        android:src="@drawable/check"
        android:tag="check"
        android:visibility="gone"/>

</com.angcyo.uiview.widget.RLayoutCheckView>