<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.hn.d.valley.widget.HnGlideImageView
            android:id="@+id/iv_item_head"
            style="@style/UserLittleIcoStyle"
            android:layout_width="@dimen/avatar_image_size_x_little"
            android:layout_height="@dimen/avatar_image_size_x_little"
            android:layout_margin="@dimen/base_xhdpi"
            android:contentDescription="@string/is_circle"
            android:scaleType="centerCrop"
            android:src="@drawable/defauit_avatar_contact" />


        <com.angcyo.uiview.widget.RTextView
            android:id="@+id/tv_name"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/iv_item_head"
            style="@style/NameTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="爱宠物的默默" />

        <TextView
            android:id="@+id/tv_time"
            style="@style/DarkTextStyle"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/base_xhdpi_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="15"
            android:visibility="visible"
            tools:text="15:03" />


    </RelativeLayout>

    <View
        style="@style/BaseHLine"
        />

    <RelativeLayout
        android:id="@+id/item_root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/base_bg_selector"
        android:padding="@dimen/base_hdpi">

        <LinearLayout
            android:id="@+id/center_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/base_xhdpi"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.angcyo.uiview.widget.RTextView
                    android:id="@+id/username"
                    style="@style/NameTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="爱宠物的默默" />


            </LinearLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/time_view"
                    style="@style/DarkTextStyle"
                    android:textColor="@color/yellow_ffac2d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/base_ldpi"
                    android:maxLength="15"
                    android:visibility="visible"
                    tools:text="15:03" />

            </FrameLayout>

        </LinearLayout>

        <com.hn.d.valley.widget.HnGlideImageView
            android:id="@+id/image_view"
            android:layout_width="@dimen/avatar_image_size_little"
            android:layout_height="@dimen/avatar_image_size_little"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/base_50dpi"
            android:src="@drawable/default_avatar" />
    </RelativeLayout>


</LinearLayout>
