<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/default_base_white"
    android:padding="@dimen/base_xhdpi">

    <!--左边-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.angcyo.uiview.widget.RTextView
            android:id="@+id/name_view"
            style="@style/MainTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="告白气球"/>

        <com.angcyo.uiview.widget.RTextView
            android:id="@+id/album_view"
            style="@style/MainTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_ldpi"
            android:textSize="@dimen/default_text_size10"
            tools:text="周杰伦 - 周杰伦的床边故事"/>

    </LinearLayout>

    <!--右边-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:orientation="horizontal">

        <com.hn.d.valley.widget.HnPlayView
            android:id="@+id/play_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/base_bg2_selector"
            android:padding="@dimen/base_xhdpi"
            android:visibility="visible"
            tools:src="@drawable/icon_pause"/>

        <com.angcyo.uiview.widget.RDownloadView
            android:id="@+id/download_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/base_bg2_selector"
            android:padding="@dimen/base_xhdpi"
            tools:src="@drawable/base_icon_yixiazai"/>
    </LinearLayout>

</FrameLayout>