<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/base_bg_selector"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingBottom="@dimen/base_xhdpi">

    <!--顶部 用户信息-->
    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/base_xhdpi"
        android:paddingStart="@dimen/base_xhdpi"
        android:paddingTop="@dimen/base_xhdpi">

        <com.hn.d.valley.widget.HnGlideImageView
            android:id="@+id/glide_image_view"
            android:layout_width="@dimen/base_xxxhdpi"
            android:layout_height="@dimen/base_xxxhdpi"
            android:layout_marginTop="@dimen/base_ldpi"
            android:contentDescription="@string/is_circle"
            android:src="@drawable/default_avatar"/>

        <!--昵称 时间-->
        <RelativeLayout
            android:id="@+id/name_time_control_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/glide_image_view"
            android:paddingEnd="@dimen/base_xhdpi"
            android:paddingStart="@dimen/base_xhdpi">

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_mdpi"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.angcyo.uiview.widget.RTextView
                    android:id="@+id/user_name_view"
                    style="@style/BaseNameTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.hn.d.valley.widget.HnGenderView
                    android:id="@+id/gender_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/base_ldpi"/>

                <!--热评-->
                <ImageView
                    android:id="@+id/hot_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/base_ldpi"
                    android:src="@drawable/hot"
                    android:visibility="gone"/>

            </LinearLayout>

            <!--时间, 删除按钮-->
            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout1"
                android:layout_marginTop="@dimen/base_ldpi"
                android:orientation="horizontal">

                <com.angcyo.uiview.widget.RTextView
                    android:id="@+id/time_view"
                    style="@style/DarkTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/default_text_size9"/>

                <com.angcyo.uiview.widget.RTextView
                    android:id="@+id/delete_view"
                    style="@style/DarkTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/base_xhdpi"
                    android:background="@drawable/base_bg_selector"
                    android:clickable="true"
                    android:text="@string/delete_text"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/default_text_size9"
                    android:visibility="gone"/>

            </LinearLayout>

        </RelativeLayout>

        <!--点赞数-->
        <com.hn.d.valley.widget.HnItemTextView
            android:id="@+id/like_cnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:drawableStart="@drawable/love_icon_n"
            tools:text="40"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_layout"
        android:orientation="vertical"
        android:paddingEnd="@dimen/base_xhdpi"
        android:paddingStart="@dimen/base_50dpi">

        <!--内容展示-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.hn.d.valley.widget.HnExTextView
                android:id="@+id/content_ex_view"
                style="@style/MainTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:minHeight="@dimen/base_25dpi"/>

            <com.angcyo.uiview.widget.RTextView
                android:id="@+id/reply_cnt_view"
                style="@style/DarkTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_mdpi"
                android:background="@drawable/base_border_dark_shape"
                android:paddingEnd="@dimen/base_ldpi"
                android:paddingStart="@dimen/base_ldpi"
                android:tag="@string/reply_count_format"
                android:textSize="@dimen/default_text_size9"
                android:visibility="gone"
                tools:text="0"
                tools:visibility="visible"/>
        </LinearLayout>
        <!--评论图片-->
        <RelativeLayout
            android:id="@+id/media_control_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/base_xhdpi"
            android:layout_marginTop="@dimen/base_xhdpi"
            android:visibility="gone"
            tools:background="@color/chat_bg_color">

            <include layout="@layout/item_media_layout"/>

        </RelativeLayout>

        <!--回复列表-->
        <com.angcyo.uiview.viewgroup.RLinearLayout
            android:id="@+id/reply_control_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_ldpi"
            android:orientation="vertical"
            android:padding="@dimen/base_ldpi"
            android:visibility="gone"
            app:r_background="@color/forward_bg_color">

            <com.hn.d.valley.widget.HnExTextView
                android:id="@+id/reply_text_view1"
                style="@style/MainTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <com.hn.d.valley.widget.HnExTextView
                android:id="@+id/reply_text_view2"
                style="@style/MainTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_ldpi"
                android:visibility="gone"/>

            <com.angcyo.uiview.widget.RTextView
                android:id="@+id/reply_count_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_ldpi"
                android:background="@drawable/base_bg_selector"
                android:drawableEnd="@drawable/next"
                android:tag="共%1$s条回复"/>

        </com.angcyo.uiview.viewgroup.RLinearLayout>
    </LinearLayout>

</RelativeLayout>
