<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/base_xhdpi">

    <EditText
        android:id="@+id/edit_text_view"
        style="@style/VerityEditStyle"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/default_base_white"
        android:drawablePadding="@dimen/base_80dpi"
        android:hint="@string/input_code_hint"
        android:imeOptions="actionDone"
        android:paddingEnd="@dimen/base_100dpi"
        android:paddingStart="@dimen/base_80dpi"
        android:textColor="@color/main_text_color"
        android:textColorHint="@color/main_text_color_dark"/>

    <TextView
        android:id="@+id/tip_text_view"
        style="@style/DarkTextStyle"
        android:layout_marginStart="@dimen/base_hdpi"
        android:text="@string/code_text_tip"/>

    <com.angcyo.uiview.widget.SkinLineView
        android:layout_width="@dimen/base_line"
        android:layout_height="@dimen/base_xxhdpi"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/base_ldpi"
        android:layout_toStartOf="@+id/verify_view"
        android:background="@color/colorAccent"/>

    <com.angcyo.uiview.widget.VerifyButton
        android:id="@+id/verify_view"
        style="@style/MainColorTextButtonStyle"
        android:layout_width="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/base_mdpi"
        android:minWidth="@dimen/base_80dpi"
        android:paddingBottom="@dimen/base_xhdpi"
        android:paddingEnd="@dimen/base_ldpi"
        android:paddingStart="@dimen/base_ldpi"
        android:paddingTop="@dimen/base_xhdpi"
        android:text="@string/get_code_text"/>
</RelativeLayout>
