<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_info_root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/base_hdpi">

    <RelativeLayout
        android:id="@+id/right_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">

        <ImageView
            android:id="@+id/star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/star"/>

        <ImageView
            android:id="@+id/command_item_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_hdpi"
            android:background="@drawable/base_bg_selector"
            android:minHeight="@dimen/base_xxxhdpi"
            android:minWidth="@dimen/base_xxxhdpi"
            android:padding="@dimen/base_ldpi"
            android:src="@drawable/attention_fans_n"
            android:visibility="gone"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/right_layout"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/username"
                style="@style/MainTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="爱宠物的默默"/>

            <com.hn.d.valley.widget.HnGenderView
                android:id="@+id/grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/base_ldpi"
                android:tag="g"
                tools:text="2"/>

            <ImageView
                android:id="@+id/auth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/base_ldpi"
                android:src="@drawable/certification_icon"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/city_name"
                style="@style/MainTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/base_ldpi"
                android:background="@color/chat_bg_color"
                tools:text="深圳"/>

        </LinearLayout>

        <TextView
            android:id="@+id/auth_desc"
            style="@style/DarkTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_xhdpi"
            tools:text="阿里巴巴董事长马云"/>

        <TextView
            android:id="@+id/introduce"
            style="@style/DarkTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_xhdpi"
            android:visibility="gone"
            tools:text="阿里巴巴董事长马云"/>

    </LinearLayout>


</RelativeLayout>