<?xml version="1.0" encoding="utf-8"?><!--录音时间覆盖-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/over_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:visibility="gone">

    <LinearLayout
        android:id="@+id/layoutPlayAudio"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/nim_dialog_toast_bg">

        <ImageView
            android:layout_marginTop="@dimen/base_xxhdpi"
            android:src="@drawable/recording_tankuang"
            android:layout_width="@dimen/base_40dpi"
            android:layout_height="@dimen/base_40dpi" />

        <Chronometer
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timer_default"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="@dimen/default_text_size" />

        <LinearLayout
            android:id="@+id/timer_tip_container"
            android:layout_width="match_parent"
            android:layout_marginTop="17dp"
            android:layout_weight="0.73"
            android:layout_height="@dimen/base_40dpi"
            android:gravity="center">

            <TextView
                android:id="@+id/timer_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/audio_dynamic_cancel"
                android:textColor="@color/white"
                android:textSize="@dimen/default_text_size" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
