<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/photo_pager_root_layout"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    tools:background="@android:color/holo_blue_dark">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.angcyo.uiview.widget.viewpager.TextIndicator
        android:id="@+id/single_text_indicator_view"
        style="@style/WhiteColorTextStyle"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/base_xhdpi"
        android:layout_marginRight="@dimen/base_xhdpi"
        tools:text="3/10"/>

    <ImageView
        android:id="@+id/view_pager_placeholder_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/zhanweitu_1"
        android:visibility="gone"/>

</RelativeLayout>