<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/small_size_preview_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="16dp"
    android:paddingTop="18dp">

    <LinearLayout
        android:id="@+id/small_size_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:orientation="vertical"
        android:visibility="gone">

        <com.netease.nimlib.sdk.avchat.model.AVChatVideoRender
            android:id="@+id/small_preview_render"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_micro_preview"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_gravity="end|top"
        android:visibility="visible">

        <com.netease.nimlib.sdk.avchat.model.AVChatVideoRender
            android:id="@+id/micro_preview_render"
            android:layout_width="20dp"
            android:layout_height="30dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_max_sclae"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/base_ldpi"
        android:src="@drawable/fangdasuoxiao_shipingliaotian_2" />

    <ImageView
        android:id="@+id/smallSizePreviewCoverImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/avchat_close_video_send"
        android:visibility="visible" />

    <com.sdsmdg.harjot.materialshadows.MaterialShadowViewWrapper
        android:background="@drawable/base_white_round_bg"
        app:shadowOffsetX="-15"
        app:shadowOffsetY="30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/iv_audio_flag"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/base_xhdpi"
                android:scaleType="centerCrop"
                android:src="@drawable/yuyingzhong_yuyingliaotian"
                android:visibility="visible" />

            <Chronometer
                android:id="@+id/tv_audio_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/base_xhdpi"
                android:textColor="#0db209"
                tools:text="4:00" />

        </LinearLayout>

    </com.sdsmdg.harjot.materialshadows.MaterialShadowViewWrapper>


</FrameLayout>
