<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/masker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#C999"/>

        <com.angcyo.uiview.recycler.RRecyclerView
            android:id="@+id/rv_menu"
            android:layout_marginEnd="@dimen/base_xhdpi"
            android:layout_marginTop="@dimen/base_xhdpi"
            android:background="@drawable/tankuang_1"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

</RelativeLayout>