<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layoutDirection="ltr"
    android:paddingLeft="@dimen/base_mdpi"
    android:paddingRight="@dimen/base_mdpi">

    <TextView
        android:id="@+id/msg_text_view"
        style="@style/MainTextStyle"
        android:gravity="left"
        tools:text="1231242"/>

</RelativeLayout>