<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="205dp"
    android:layout_height="45dp"
    android:layout_marginTop="@dimen/base_xhdpi"
    android:layout_marginBottom="@dimen/base_xhdpi"
    android:layout_gravity="center_vertical"
    android:background="@drawable/base_bg_selector"
    android:orientation="horizontal"
    tools:background="@android:color/darker_gray">

    <TextView
        android:id="@+id/tv_desc"
        style="@style/MainTextStyle"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:maxLines="2"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        tools:text="测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="@dimen/base_60dpi"
        android:layout_height="@dimen/base_45dpi"
        android:scaleType="fitXY"
        android:src="@drawable/zhanweitu_1" />

</LinearLayout>
