<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/msg_card_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@drawable/base_white_round_bg"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    tools:background="@drawable/base_rect_solid_shape">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/base_ldpi"
        android:layout_marginTop="@dimen/base_ldpi"
        android:gravity="center"
        android:orientation="horizontal">

        <com.hn.d.valley.widget.HnGlideImageView
            android:id="@+id/iv_item_head"
            android:layout_width="@dimen/avatar_image_size_x_little"
            android:layout_height="@dimen/avatar_image_size_x_little"
            android:layout_marginStart="@dimen/base_xhdpi"
            android:contentDescription="@string/is_circle"
            android:scaleType="centerCrop"
            android:src="@drawable/default_avatar" />

        <TextView
            android:id="@+id/tv_pc_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_xhdpi"
            android:gravity="center_vertical"
            android:padding="@dimen/base_ldpi"
            android:text="@string/str_text_pd" />

    </LinearLayout>


    <include layout="@layout/item_divider_line" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/base_xhdpi"
        android:layout_marginTop="@dimen/base_xhdpi"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_marginStart="@dimen/base_xhdpi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.angcyo.uiview.widget.RImageView
                android:id="@+id/iv_item_content"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:scaleType="centerCrop"
                android:src="@drawable/default_avatar" />

            <!--视频播放按钮-->
            <com.hn.d.valley.widget.HnVideoPlayView
                android:id="@+id/video_play_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/play_redianzixun"
                android:visibility="invisible" />

        </RelativeLayout>


        <TextView
            android:id="@+id/tv_pc_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_xhdpi"
            tools:text="福建省登陆福建师大附近邻居分散精力放假阿桑德拉范德萨克劳福德撒娇发了阿桑打飞机撒旦联发科技圣诞快乐附近发送到将来房价的撒看来飞机立刻十大减肥" />

    </LinearLayout>


</LinearLayout>
