<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    tools:background="@android:color/darker_gray">

    <com.hn.d.valley.widget.MsgThumbImageView
        android:id="@+id/msg_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/empty"
        android:gravity="center"
        android:padding="0dip"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/click_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/play_redianzixun"
        android:visibility="visible"/>

    <include
        layout="@layout/item_msg_thumb_progress_bar_text"
        />

</FrameLayout>
