<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/msg_image_view"
        android:layout_width="@dimen/base_90dpi"
        android:layout_height="@dimen/base_90dpi"
        android:contentDescription="@string/empty"
        tools:src="@drawable/image_hongbao_small"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:padding="0dip"
        android:scaleType="centerCrop" />

    <!--<com.hn.d.valley.widget.DiceView-->
        <!--android:id="@+id/diceView"-->
        <!--android:layout_width="@dimen/base_90dpi"-->
        <!--android:layout_height="@dimen/base_90dpi"-->
        <!--android:contentDescription="@string/empty"-->
        <!--android:gravity="center"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:padding="0dip"-->
        <!--/>-->

    <com.angcyo.uidemo.layout.demo.view.HnDiceView
        android:id="@+id/diceLayout"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

    </com.angcyo.uidemo.layout.demo.view.HnDiceView>

    <com.angcyo.uidemo.layout.demo.view.HnCardView
        android:id="@+id/pokerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:horizontal_spacing="15dp"
        app:vertical_spacing="0dp"
        >
    </com.angcyo.uidemo.layout.demo.view.HnCardView>


</FrameLayout>
