<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/base_xhdpi"
    android:paddingRight="@dimen/base_xhdpi"
    android:background="@drawable/base_white_round_bg"
    >

    <com.angcyo.uiview.recycler.RRecyclerView
        android:id="@+id/rv_msg_push"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>