<?xml version="1.0" encoding="utf-8"?>
<com.angcyo.uiview.widget.RSoftInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:passcodeView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/base_dialog_root_layout"
            android:layout_width="252dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/base_xxxhdpi"
            android:layout_marginRight="@dimen/base_xxxhdpi"
            android:background="@drawable/base_white_round_bg"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/base_xhdpi">


                <TextView
                    android:id="@+id/base_dialog_title_view"
                    style="@style/DarkTextStyle"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/main_text_color"
                    android:textSize="@dimen/base_title_size"
                    tools:text="更多礼物" />

            </RelativeLayout>

            <!--<View style="@style/BaseHLine" />-->

            <com.hn.d.valley.widget.HnGlideImageView
                android:id="@+id/iv_gift_thumb"
                android:src="@drawable/zhanweitu_1"
                android:layout_width="@dimen/avatar_image_size"
                android:layout_height="@dimen/avatar_image_size" />

            <TextView
                android:id="@+id/tv_gift_name"
                style="@style/MainTextStyle"
                android:layout_height="wrap_content"
                tools:text="情侣钻戒"
                android:padding="@dimen/base_xhdpi"
                android:textColor="@color/main_text_color"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_git_status"
                style="@style/DarkTextStyle"
                android:layout_height="wrap_content"
                tools:text="已下架"
                android:textColor="@color/main_text_color"
                android:textSize="17sp" />

            <View
                android:id="@+id/line_layout"
                style="@style/BaseHLine"
                android:layout_marginEnd="@dimen/base_xhdpi"
                android:layout_marginStart="@dimen/base_xhdpi" />

            <LinearLayout
                android:padding="@dimen/base_xhdpi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_cancel"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="@string/cancel"
                    android:gravity="center"
                    android:layout_height="wrap_content" />

                <View
                    style="@style/BaseVLine"
                 />

                <TextView
                    android:id="@+id/tv_ok"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="@string/ok"
                    android:gravity="center"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>

</com.angcyo.uiview.widget.RSoftInputLayout>