<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_text_color">

    <com.angcyo.uiview.recycler.RRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="Gv1"
        android:layout_marginTop="0dp" />

    <TextView
        android:id="@+id/timer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recycler_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/base_xhdpi"
        android:layout_marginBottom="@dimen/base_xhdpi"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/default_text_size"
        tools:text="@string/about_klg" />

    <RelativeLayout
        android:id="@+id/avchat_setting_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/timer_text">

        <LinearLayout
            android:id="@+id/ll_controler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            >

            <LinearLayout
                android:id="@+id/ll_open_carema"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="@dimen/base_xhdpi"
                android:paddingRight="@dimen/base_xhdpi"

                android:visibility="visible">

                <ImageView
                    android:id="@+id/iv_open_carema"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/empty"
                    android:scaleType="centerInside"
                    android:src="@drawable/dakaishiping_qun_n" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_open_camera"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_mute"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="@dimen/base_xhdpi"
                android:paddingRight="@dimen/base_xhdpi"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/iv_mute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/empty"
                    android:scaleType="centerInside"
                    android:src="@drawable/jingyin_yuyinliaotian_n" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/base_xhdpi"
                    android:text="@string/text_mute"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_hand_free"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="@dimen/base_xhdpi"
                android:paddingRight="@dimen/base_xhdpi"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/iv_hand_free"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/empty"
                    android:scaleType="centerInside"
                    android:src="@drawable/mianti_qun_n" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_hand_free"
                    android:textColor="@color/white" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_hangup"
            android:layout_below="@id/ll_controler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="@dimen/base_xhdpi"
            android:paddingLeft="@dimen/base_xhdpi"
            android:paddingRight="@dimen/base_xhdpi"
            android:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/empty"
            android:scaleType="centerInside"
            android:src="@drawable/avchat_cancel_selector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_xhdpi"
            android:text="接听"
            android:textColor="@color/white" />
        </LinearLayout>


    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_scale"
        android:layout_margin="@dimen/base_xxhdpi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#1a282a21"
        android:visibility="visible"
        android:src="@drawable/fangdasuoxiao_shipingliaotian"
        />

</RelativeLayout>