<?xml version="1.0" encoding="utf-8"?>
<com.angcyo.uiview.widget.RSoftInputLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/content_root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--输入-->
        <LinearLayout
            android:id="@+id/input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:minHeight="@dimen/base_title_bar_item_size"
            android:orientation="horizontal">

            <!--语音-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">

                <CheckBox
                    android:id="@+id/message_voice_box"
                    android:layout_width="@dimen/base_xxxhdpi"
                    android:layout_height="@dimen/base_title_bar_item_size"
                    android:layout_marginBottom="@dimen/base_ldpi"
                    android:layout_marginStart="@dimen/base_xhdpi"
                    android:button="@drawable/message_voice_selector"/>
            </RelativeLayout>

            <!--文本输入, 语音录制-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="@dimen/base_ldpi"
                android:paddingStart="@dimen/base_ldpi"
                android:paddingTop="@dimen/base_ldpi">

                <com.angcyo.uiview.widget.ExEditText
                    android:id="@+id/input_view"
                    style="@style/MainTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dark_input_round_selector"
                    android:hint="点击输入发送新消息"
                    android:maxHeight="@dimen/base_80dpi"
                    android:minHeight="@dimen/base_40dpi"
                    android:padding="@dimen/base_ldpi"/>

                <TextView
                    android:id="@+id/record_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/base_40dpi"
                    android:background="@drawable/base_dark_round_selector"
                    android:gravity="center"
                    android:text="@string/record_audio"
                    android:visibility="invisible"/>

            </RelativeLayout>

            <!--表情, 功能切换-->
            <RadioGroup
                android:id="@+id/group_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/base_ldpi">

                <RadioButton
                    android:id="@+id/message_expression_view"
                    android:layout_width="@dimen/base_xxxhdpi"
                    android:layout_height="@dimen/base_title_bar_item_size"
                    android:layout_marginLeft="@dimen/base_hdpi"
                    android:button="@drawable/message_expression_selector"/>

                <RadioButton
                    android:id="@+id/message_add_view"
                    android:layout_width="@dimen/base_xxxhdpi"
                    android:layout_height="@dimen/base_title_bar_item_size"
                    android:layout_marginLeft="@dimen/base_hdpi"
                    android:layout_marginRight="@dimen/base_hdpi"
                    android:button="@drawable/message_add_selector"/>
            </RadioGroup>

        </LinearLayout>

        <!--发送按钮-->
        <TextView
            android:id="@+id/send_view"
            style="@style/MainColorButtonStyle"
            android:layout_width="@dimen/base_40dpi"
            android:layout_height="@dimen/base_xxxhdpi"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/base_xhdpi"
            android:layout_marginRight="@dimen/base_ldpi"
            android:text="@string/send"
            android:visibility="gone"/>

        <!--内容-->
        <com.hn.d.valley.widget.HnRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/input_layout"
            android:background="@color/chat_bg_color">

            <com.angcyo.uiview.recycler.RRecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.hn.d.valley.widget.HnRefreshLayout>

        <View
            style="@style/BaseHLine"
            android:layout_below="@id/refresh_layout"/>

        <!--录音时间覆盖-->
        <FrameLayout
            android:id="@+id/over_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:visibility="gone">

            <FrameLayout
                android:id="@+id/layoutPlayAudio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/nim_dialog_toast_bg">

                <Chronometer
                    android:id="@+id/timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/timer_default"
                    android:textColor="@color/white"
                    android:textSize="45sp"/>

                <LinearLayout
                    android:id="@+id/timer_tip_container"
                    android:layout_width="188dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/timer_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/recording_cancel"
                        android:textColor="@color/white"
                        android:textSize="20sp"/>
                </LinearLayout>
            </FrameLayout>
        </FrameLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/emoji_root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--表情布局-->
        <RelativeLayout
            android:id="@+id/emoji_control_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <HorizontalScrollView
                android:id="@+id/emoji_tab_view_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_title_bar_item_size"
                android:background="@android:color/white"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/emoji_tab_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/base_title_bar_item_size"
                    android:orientation="horizontal"/>
            </HorizontalScrollView>

            <com.angcyo.uiview.widget.viewpager.UIViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/emoji_tab_view_container"/>

        </RelativeLayout>

        <!--功能布局-->
        <RelativeLayout
            android:id="@+id/command_control_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </RelativeLayout>

    </RelativeLayout>
</com.angcyo.uiview.widget.RSoftInputLayout>