<?xml version="1.0" encoding="utf-8"?>
<com.hn.d.valley.widget.HnEmptyRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/base_xxhdpi">

        <!--手机号码-->
        <com.angcyo.uiview.widget.ExEditText
            android:id="@+id/phone_view"
            style="@style/PhoneEditStyle"
            android:background="@drawable/base_main_color_border_selector"
            android:hint="@string/input_phone_hint"
            android:imeOptions="actionNext"
            android:textColor="@color/main_text_color"
            app:r_left_text="@string/phone_number"
            app:r_left_text_color="@color/base_text_color_dark"/>

        <!--验证码-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_xhdpi">

            <com.angcyo.uiview.widget.ExEditText
                android:id="@+id/code_view"
                style="@style/VerityEditStyle"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/base_main_color_border_selector"
                android:drawablePadding="@dimen/base_40dpi"
                android:hint="@string/input_code_hint"
                android:imeOptions="actionDone"
                android:paddingEnd="@dimen/base_100dpi"
                android:textColor="@color/main_text_color"
                android:textColorHint="@color/main_text_color_dark"
                app:r_left_text="@string/code_text_tip"
                app:r_left_text_color="@color/base_text_color_dark"/>

            <com.hn.d.valley.widget.HnSkinLine
                android:layout_width="@dimen/base_line"
                android:layout_height="@dimen/base_xxhdpi"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/base_ldpi"
                android:layout_toLeftOf="@+id/verify_view"/>

            <com.angcyo.uiview.widget.VerifyButton
                android:id="@+id/verify_view"
                style="@style/MainColorTextButtonStyle"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/base_mdpi"
                android:paddingBottom="@dimen/base_xhdpi"
                android:paddingTop="@dimen/base_xhdpi"
                android:text="@string/get_code_text"/>
        </RelativeLayout>

        <!--下一步-->
        <TextView
            android:id="@+id/next_view"
            style="@style/MainColorRoundButtonStyle"
            android:layout_marginTop="@dimen/base_xxxhdpi"
            android:text="@string/next_text"/>

        <!--注册协议-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_xhdpi"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_warning"/>

            <TextView
                android:id="@+id/protocol_view"
                style="@style/SingleButtonStyle"
                android:text="@string/register_protocol"
                android:textColor="@color/orange"/>
        </LinearLayout>

    </LinearLayout>
</com.hn.d.valley.widget.HnEmptyRefreshLayout>
