<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.angcyo.uiview.recycler.RRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="@dimen/base_xhdpi"
            android:tag="GV1"/>

        <com.angcyo.uiview.widget.ExEditText
            android:id="@+id/input_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="top"
            android:hint="说说分享心得"
            android:minHeight="100dp"
            android:padding="@dimen/base_round_radius"/>

        <com.angcyo.uiview.widget.ItemInfoLayout
            android:id="@+id/tag_layout"
            style="@style/DefaultItemInfoStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_title_bar_item_size"
            android:layout_marginTop="@dimen/base_xhdpi"
            app:item_dark_text="@string/school"
            app:item_text="@string/add_tag"/>

        <com.angcyo.uiview.widget.ItemInfoLayout
            android:id="@+id/top_layout"
            style="@style/DefaultItemInfoStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_title_bar_item_size"
            android:layout_marginTop="@dimen/base_xhdpi"
            app:item_right_res="@null"
            app:item_text="@string/top">

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/top_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/base_xhdpi"/>
        </com.angcyo.uiview.widget.ItemInfoLayout>

        <com.angcyo.uiview.widget.ItemInfoLayout
            android:id="@+id/share_layout"
            style="@style/DefaultItemInfoStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_title_bar_item_size"
            android:layout_marginTop="@dimen/base_xhdpi"
            app:item_right_res="@null"
            app:item_text="@string/share_gps">

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/share_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/base_xhdpi"/>
        </com.angcyo.uiview.widget.ItemInfoLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_100dpi"/>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>