<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.angcyo.uiview.widget.ExEditText
                android:id="@+id/input_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="top"
                android:hint="@string/publish_dynamic_hint"
                android:maxHeight="200dp"
                android:maxLength="@integer/dynamic_status_text_count"
                android:minHeight="100dp"
                android:padding="@dimen/base_round_radius"/>

            <com.angcyo.uiview.widget.viewpager.TextIndicator
                android:id="@+id/single_text_indicator_view"
                style="@style/DarkTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="false"
                android:padding="@dimen/base_xhdpi"
                android:textSize="@dimen/default_text_little_size"
                android:visibility="visible"
                tools:text="100/2000"/>
        </RelativeLayout>

        <!--发布动态-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/default_base_white"
            android:padding="@dimen/base_xhdpi">

            <com.angcyo.uiview.recycler.RRecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:tag="GV1"/>

            <FrameLayout
                android:id="@+id/video_control_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <com.angcyo.uiview.widget.RNineImageLayout
                    android:id="@+id/video_thumb_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/video_play_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/play_redianzixun"/>

                <TextView
                    android:id="@+id/video_time_view"
                    style="@style/WhiteColorTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:layout_marginEnd="@dimen/base_ldpi"
                    tools:text="00:07"/>
            </FrameLayout>
        </FrameLayout>


        <!--转发动态控制-->
        <RelativeLayout
            android:id="@+id/forward_control_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/base_xhdpi"
            android:visibility="gone">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/avatar"
                style="@style/UserMidIcoStyle"
                android:visibility="visible"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/avatar"
                android:orientation="vertical"
                android:paddingLeft="@dimen/base_xhdpi">

                <com.angcyo.uiview.widget.RTextView
                    android:id="@+id/username"
                    style="@style/MainColorTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="爱宠物的默默"/>

                <TextView
                    android:id="@+id/content"
                    style="@style/DarkTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/base_xhdpi"
                    tools:text="爱宠物的默默爱宠物的默默爱宠物的默默爱宠物的默默爱宠物的默默爱宠物的默默爱宠物的默默爱宠物的默默爱宠物的默默爱宠物的默默"/>

            </LinearLayout>
        </RelativeLayout>

        <com.angcyo.uiview.widget.ItemInfoLayout
            android:id="@+id/tag_layout"
            style="@style/DefaultItemInfoStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_title_bar_item_size"
            android:layout_marginTop="@dimen/base_xhdpi"
            app:item_dark_text="@string/school"
            app:item_text="@string/add_tag"/>

        <com.angcyo.uiview.widget.ItemInfoLayout
            android:id="@+id/top_layout"
            style="@style/DefaultItemInfoStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_title_bar_item_size"
            android:layout_marginTop="@dimen/base_xhdpi"
            app:item_right_res="@null"
            app:item_text="@string/top">

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/top_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/base_xhdpi"/>
        </com.angcyo.uiview.widget.ItemInfoLayout>

        <com.angcyo.uiview.widget.ItemInfoLayout
            android:id="@+id/share_layout"
            style="@style/DefaultItemInfoStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_title_bar_item_size"
            android:layout_marginTop="@dimen/base_xhdpi"
            app:item_right_res="@null"
            app:item_text="@string/share_gps">

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/share_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/base_xhdpi"/>

        </com.angcyo.uiview.widget.ItemInfoLayout>

        <com.angcyo.uiview.widget.ItemInfoLayout
            android:id="@+id/address_layout"
            style="@style/DefaultItemInfoStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_title_bar_item_size"
            android:layout_marginTop="@dimen/base_xhdpi"
            android:visibility="gone"
            app:item_left_res="@drawable/address"
            app:item_right_res="@null"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_100dpi"/>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
