<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/base_40dpi"
    android:paddingEnd="@dimen/base_xxhdpi"
    android:paddingStart="@dimen/base_xxhdpi"
    android:paddingTop="@dimen/base_40dpi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/base_white_round_bg_5x"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="@dimen/base_xxhdpi">

        <com.hn.d.valley.widget.HnGlideImageView
            android:id="@+id/user_ico_view"
            android:layout_width="@dimen/avatar_image_size"
            android:layout_height="@dimen/avatar_image_size"
            android:contentDescription="@string/is_circle"
            android:src="@drawable/default_avatar" />

        <com.angcyo.uiview.widget.RTextView
            android:id="@+id/tv_group_name"
            style="@style/MainTextStyle"
            android:paddingTop="@dimen/base_xhdpi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="@string/attention_format"
            tools:text="呵呵呵"/>

        <com.angcyo.uiview.widget.RTextView
            android:id="@+id/tv_group_member_num"
            style="@style/DarkTextStyle"
            android:padding="@dimen/base_xhdpi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="@string/attention_format"
            tools:text="(3人)"/>

        <com.hn.d.valley.widget.HnButton
            android:id="@+id/tv_add_group"
            style="@style/WhiteColorTextStyle"
            android:textSize="@dimen/default_text_little_size"
            android:padding="@dimen/base_xhdpi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/base_xhdpi_15"
            android:gravity="center"
            android:text="@string/text_add_s" />

    </LinearLayout>

</RelativeLayout>