<?xml version="1.0" encoding="utf-8"?>
<com.angcyo.uiview.widget.RSoftInputLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/content_root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/input_control_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/default_base_white"
            android:orientation="vertical"
            android:padding="@dimen/base_ldpi">

            <!--输入框, 发送按钮-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <CheckBox
                    android:id="@+id/message_voice_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/base_xhdpi"
                    android:layout_marginStart="@dimen/base_xhdpi"
                    android:button="@drawable/message_voice_selector"
                    android:gravity="center" />


                <!--文本输入, 语音录制-->
                <RelativeLayout
                    android:id="@+id/left_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.angcyo.uiview.widget.ExEditText
                        android:id="@+id/input_view"
                        style="@style/MainTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/dark_input_round_selector"
                        android:hint="@string/input_hint_tip"
                        android:maxHeight="@dimen/base_80dpi"
                        android:minHeight="38dp"
                        android:padding="@dimen/base_ldpi"
                        android:textSize="@dimen/default_text_size16" />

                    <TextView
                        android:id="@+id/record_view"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:background="@drawable/shape_round_line_color"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="@string/record_audio"
                        android:visibility="invisible" />

                </RelativeLayout>


                <!--输入控制按钮-->
                <LinearLayout
                    android:id="@+id/input_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/base_40dpi"
                    android:layout_marginBottom="@dimen/base_mdpi"
                    android:layout_marginStart="@dimen/base_ldpi"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <!--表情, 功能切换-->
                    <RadioGroup
                        android:id="@+id/group_view"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/base_mdpi">

                        <LinearLayout
                            android:layout_width="@dimen/base_40dpi"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/base_ldpi"
                            android:gravity="center">

                            <RadioButton
                                android:id="@+id/message_expression_view"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/base_ldpi"
                                android:button="@drawable/message_expression_selector"
                                android:drawablePadding="@dimen/base_xhdpi"
                                android:gravity="center" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_warp_add_view"
                            android:layout_width="@dimen/base_40dpi"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/base_ldpi"
                            android:layout_marginRight="@dimen/base_ldpi"
                            android:gravity="center">

                            <RadioButton
                                android:id="@+id/message_add_view"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/base_ldpi"
                                android:layout_marginRight="@dimen/base_ldpi"
                                android:button="@drawable/message_add_selector"
                                android:drawablePadding="@dimen/base_xhdpi"
                                android:gravity="center" />
                        </LinearLayout>


                        <!--发送按钮-->
                        <TextView
                            android:id="@+id/send_view"
                            style="@style/MainColorRoundButtonStyle"
                            android:layout_width="@dimen/base_40dpi"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/base_ldpi"
                            android:layout_marginRight="@dimen/base_ldpi"
                            android:enabled="false"
                            android:text="@string/send"
                            android:visibility="gone" />

                    </RadioGroup>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <!--内容-->
        <com.hn.d.valley.widget.HnRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/input_control_layout"
            android:background="@color/chat_bg_color">

            <com.angcyo.uiview.recycler.RRecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.hn.d.valley.widget.HnRefreshLayout>

        <View
            style="@style/BaseHLine"
            android:layout_below="@id/refresh_layout"
            android:visibility="gone" />

        <!--其他联系人发来消息-->
        <RelativeLayout
            android:id="@+id/recent_contact_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/base_main_color_white_bg_selector"
            android:minHeight="@dimen/base_40dpi"
            android:visibility="gone">

            <TextView
                android:id="@+id/recent_recent_content_view"
                style="@style/SingleMainTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:padding="@dimen/base_ldpi"
                android:textColor="@color/colorPrimary"
                tools:text="angcyo:angcyo" />

        </RelativeLayout>

        <!-- 群公告 -->
        <RelativeLayout
            android:id="@+id/rl_group_announcement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/base_xhdpi"
            android:layout_marginStart="@dimen/base_xhdpi"
            android:background="@color/white"
            android:minHeight="@dimen/base_40dpi"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_announcement"
                style="@style/SingleMainTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/base_40dpi"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:padding="@dimen/base_ldpi"
                android:textColor="@color/main_text_color"
                tools:text="angcyo:angcyo" />
        </RelativeLayout>

        <!-- @消息 -->
        <LinearLayout
            android:id="@+id/ait_control_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/base_xxhdpi"
            android:background="@drawable/base_left_round_selector"
            android:gravity="center_vertical"
            android:minWidth="@dimen/base_80dpi"
            android:orientation="horizontal"
            android:visibility="gone"
            android:padding="@dimen/base_ldpi"
            >

            <ImageView
                android:id="@+id/voice_play_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/voice_playing_blue" />

            <com.angcyo.uiview.widget.RTextView
                android:id="@+id/voice_time_view"
                style="@style/MainTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccentBlack"
                android:padding="@dimen/base_ldpi"
                android:text="@string/text_man_ait_you"
                tools:text="13" />

        </LinearLayout>

        <!--录音时间覆盖-->
        <FrameLayout
            android:id="@+id/over_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:visibility="gone">

            <FrameLayout
                android:id="@+id/layoutPlayAudio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/nim_dialog_toast_bg">

                <Chronometer
                    android:id="@+id/timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/timer_default"
                    android:textColor="@color/white"
                    android:textSize="45sp" />

                <LinearLayout
                    android:id="@+id/timer_tip_container"
                    android:layout_width="188dp"
                    android:layout_height="@dimen/base_40dpi"
                    android:layout_gravity="bottom"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/timer_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/recording_cancel"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>
            </FrameLayout>
        </FrameLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/emoji_root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--表情布局-->
        <include layout="@layout/default_emoji_layout" />

        <!--功能布局-->
        <RelativeLayout
            android:id="@+id/command_control_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp"
                android:orientation="vertical">

                <com.angcyo.uiview.recycler.RecyclerViewPager
                    android:id="@+id/recycler_view_pager"
                    android:padding="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="160dp"
                    android:tag="GV4" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <com.angcyo.uiview.recycler.RecyclerViewPagerIndicator
                android:id="@+id/recycler_view_pager_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/base_xhdpi" />

        </RelativeLayout>

    </RelativeLayout>
</com.angcyo.uiview.widget.RSoftInputLayout>
