<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hn.d.valley.x5.X5WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.angcyo.uiview.widget.SimpleProgressBar
        android:id="@+id/progress_bar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>