<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--波形图-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <com.m3b.rbaudiomixlibrary.view.WaveSurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.hn.d.valley.widget.HnRecTextView
            android:id="@+id/rec_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/base_xxhdpi"
            tools:text="REC"/>
    </RelativeLayout>

    <!--添加配乐-->
    <com.angcyo.uiview.viewgroup.RRelativeLayout
        android:id="@+id/music_root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E8E8EE">

        <com.angcyo.uiview.viewgroup.RLinearLayout
            android:id="@+id/add_bgm_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_button_height"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/base_xhdpi"
            tools:visibility="gone">

            <com.angcyo.uiview.widget.RTextView
                style="@style/DarkTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/base_xhdpi"
                android:drawableStart="@drawable/icon_addbgm_disable"
                android:text="@string/add_bgm_tip"
                android:textSize="@dimen/default_text_size16"/>

        </com.angcyo.uiview.viewgroup.RLinearLayout>

        <!--选中音乐后视图-->
        <LinearLayout
            android:id="@+id/music_control_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/base_xhdpi"
            android:visibility="visible"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.angcyo.uiview.widget.RImageCheckView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_play_bgm"/>


                <com.angcyo.uiview.widget.RTextView
                    android:id="@+id/name_view"
                    style="@style/MainTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLength="18"
                    android:maxLines="1"
                    tools:text="告白气球"/>


                <ImageView
                    android:id="@+id/modify_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/base_bg2_selector"
                    android:padding="@dimen/base_ldpi"
                    android:src="@drawable/icon_editbgm_n"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_xhdpi"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_volume"/>

                <com.angcyo.uiview.widget.RSeekBar
                    android:id="@+id/seek_bar"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/base_xxhdpi"
                    android:layout_marginEnd="@dimen/base_xhdpi"
                    android:layout_marginStart="@dimen/base_xhdpi"
                    android:layout_weight="1"
                    app:r_cur_progress="50"/>

                <com.angcyo.uiview.widget.RTextView
                    android:id="@+id/volume_view"
                    style="@style/DarkTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:minWidth="@dimen/base_xxxhdpi"
                    android:padding="@dimen/base_ldpi"
                    android:text="50"/>
            </LinearLayout>

        </LinearLayout>

    </com.angcyo.uiview.viewgroup.RRelativeLayout>


    <!--录制/播放按钮-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_0dpi"
        android:layout_weight="1">

        <com.angcyo.github.ripple.RippleBackground
            android:id="@+id/ripple_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            app:rb_color="@color/base_dark_red_tran"
            app:rb_radius="@dimen/base_50dpi"
            app:rb_rippleAmount="10"
            app:rb_scale="3">

            <ImageView
                android:id="@+id/mic_view"
                android:layout_width="@dimen/base_100dpi"
                android:layout_height="@dimen/base_100dpi"
                android:layout_centerInParent="true"
                android:background="@drawable/base_red_circle_selector"
                android:scaleType="center"
                android:src="@drawable/icon_mic"/>

            <com.hn.d.valley.widget.HnRecordTimeView
                android:id="@+id/record_time_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/mic_view"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/base_xxhdpi"
                android:textSize="25sp"
                tools:text="00:00"/>

            <com.angcyo.uiview.widget.RTextView
                style="@style/DarkTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mic_view"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/base_xxhdpi"
                android:text="@string/max_record_time_tip"/>

        </com.angcyo.github.ripple.RippleBackground>

    </RelativeLayout>
</LinearLayout>