<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/rl_top_profile"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/bg_view"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:src="@drawable/beijing_zengsongliwu"/>

        <com.hn.d.valley.widget.HnGlideImageView
            android:id="@+id/user_ico_view"
            android:layout_width="@dimen/avatar_image_size"
            android:layout_height="@dimen/avatar_image_size"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="85dp"
            android:contentDescription="@string/is_circle"
            android:src="@drawable/defauit_avatar_contact"/>

        <TextView
            android:id="@+id/tv_interest_desc"
            android:layout_below="@id/user_ico_view"
            style="@style/MainTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/text_choose_interest_type"
            android:textColor="@color/white"
            android:textSize="@dimen/base_title_size"/>


    </RelativeLayout>

    <com.angcyo.uiview.widget.viewpager.RViewPager
        android:id="@+id/vp_tags_pager"
        android:layout_below="@id/rl_top_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="@dimen/base_xhdpi"
        android:paddingEnd="@dimen/base_xhdpi"
        android:paddingStart="@dimen/base_xhdpi">

    </com.angcyo.uiview.widget.viewpager.RViewPager>




    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_item_size"
        android:layout_alignParentBottom="true"
        android:background="@color/chat_bg_color"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_selected"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/base_xhdpi"
            style="@style/MainTextStyle"
            android:drawableLeft="@drawable/longbi_80"
            android:drawablePadding="@dimen/base_xhdpi"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            tools:text="龙币:40" />

        <com.angcyo.uiview.widget.RTextView
            android:id="@+id/btn_send"
            style="@style/WhiteColorTextButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/base_ldpi"
            android:background="@drawable/pink_color_bg_round_selector"
            android:paddingEnd="@dimen/base_xxhdpi"
            android:paddingStart="@dimen/base_xxhdpi"
            android:text="@string/text_recharge"/>

    </LinearLayout>

    <com.angcyo.uiview.recycler.RecyclerViewPagerIndicator
        android:id="@+id/recycler_view_pager_indicator"
        android:layout_above="@id/ll_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/base_xhdpi"/>

</RelativeLayout>