<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_top_profile"
        android:layout_width="match_parent"
        android:layout_height="210dp">

        <ImageView
            android:id="@+id/bg_view"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:scaleType="centerCrop"
            android:src="@drawable/beijing_zengsongliwu"/>

        <com.hn.d.valley.widget.HnGlideImageView
            android:id="@+id/user_ico_view"
            android:layout_width="@dimen/avatar_image_size"
            android:layout_height="@dimen/avatar_image_size"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="85dp"
            android:contentDescription="@string/is_circle"
            android:src="@drawable/defauit_avatar_contact"/>

        <ImageView
            android:id="@+id/iv_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/user_ico_view"
            android:layout_alignEnd="@id/user_ico_view"
            android:paddingLeft="@dimen/base_xhdpi"
            android:paddingTop="@dimen/base_xhdpi"
            android:src="@drawable/qiehuan_songliwu"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_interest_desc"
            style="@style/MainTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_ico_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/base_xhdpi"
            android:gravity="center"
            android:text="@string/text_choose_interest_type"
            android:textColor="@color/white"
            android:textSize="@dimen/base_title_size"/>

        <TextView
            android:id="@+id/tv_profile_tip"
            style="@style/MainTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_interest_desc"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="@dimen/base_xhdpi"
            android:layout_marginStart="@dimen/base_xhdpi"
            android:layout_marginTop="@dimen/base_xhdpi"
            android:ellipsize="end"
            android:gravity="center"
            android:text="@string/text_send_gift_profile"
            android:textColor="@color/white"
            android:textSize="@dimen/default_text_little_size"/>


    </RelativeLayout>

    <com.angcyo.uiview.recycler.RRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_bottom"
        android:layout_below="@id/rl_top_profile"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/base_xhdpi_15">

    </com.angcyo.uiview.recycler.RRecyclerView>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_item_size"
        android:layout_alignParentBottom="true"
        android:background="@color/chat_bg_color"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_selected"
            style="@style/MainTextStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/base_xhdpi"
            android:layout_weight="1"
            android:drawableLeft="@drawable/longbi_80"
            android:drawablePadding="@dimen/base_xhdpi"
            android:gravity="center_vertical"
            tools:text="龙币:40"/>

        <com.angcyo.uiview.widget.RTextView
            android:id="@+id/btn_send"
            style="@style/WhiteColorTextButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/base_ldpi"
            android:background="@drawable/pink_color_bg_round_selector"
            android:paddingEnd="@dimen/base_xxhdpi"
            android:paddingStart="@dimen/base_xxhdpi"
            android:text="@string/text_recharge"/>

    </LinearLayout>


</RelativeLayout>