<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.angcyo.uiview.widget.TitleBarLayout
        android:id="@+id/title_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:background="@color/theme_color_primary"
        android:paddingBottom="@dimen/base_hdpi">

        <include layout="@layout/item_searchview_layout" />

    </com.angcyo.uiview.widget.TitleBarLayout>

    <com.angcyo.uiview.rsen.RefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.angcyo.uiview.rsen.PlaceholderView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="top_view"/>

        <com.angcyo.uiview.recycler.RRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="target_view"/>

    </com.angcyo.uiview.rsen.RefreshLayout>

</LinearLayout>