<?xml version="1.0" encoding="utf-8"?>
<com.angcyo.uiview.widget.RSoftInputLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/content_root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--输入-->
        <LinearLayout
            android:id="@+id/input_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_title_bar_item_size"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <!--语音-->
            <CheckBox
                android:id="@+id/message_voice_box"
                android:layout_width="@dimen/base_xxxhdpi"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/base_xhdpi"
                android:button="@drawable/message_voice_selector"/>

            <!--文本输入, 语音录制-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.angcyo.uiview.widget.ExEditText
                    style="@style/MainTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/dark_input_round_selector"
                    android:hint="点击输入发送新消息"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/base_dark_border_selector"
                    android:visibility="invisible"/>

            </RelativeLayout>

            <!--表情, 功能切换-->
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/message_expression_view"
                    android:layout_width="@dimen/base_xxxhdpi"
                    android:layout_height="@dimen/base_title_bar_item_size"
                    android:button="@drawable/message_expression_selector"/>

                <RadioButton
                    android:id="@+id/message_add_view"
                    android:layout_width="@dimen/base_xxxhdpi"
                    android:layout_height="@dimen/base_title_bar_item_size"
                    android:button="@drawable/message_add_selector"/>
            </RadioGroup>

        </LinearLayout>

        <!--内容-->
        <com.hn.d.valley.widget.HnRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/input_layout">

            <com.angcyo.uiview.recycler.RRecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.hn.d.valley.widget.HnRefreshLayout>

        <View
            style="@style/BaseHLine"
            android:layout_below="@id/refresh_layout"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/emoji_root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</com.angcyo.uiview.widget.RSoftInputLayout>