<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/base_hdpi">

    <TextView
        android:id="@+id/tv_interest_desc"
        style="@style/MainTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/base_xhdpi"
        android:gravity="center"
        android:textColor="@color/main_text_color"
        android:text="@string/intest_preson"
        android:textSize="@dimen/base_title_size"
        android:layout_marginTop="15dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <com.angcyo.uiview.recycler.RRecyclerView
        android:id="@+id/recycler_view"
        android:layout_below="@id/tv_interest_desc"
        android:layout_marginTop="@dimen/base_35dpi"
        android:paddingLeft="@dimen/base_xhdpi"
        android:paddingRight="@dimen/base_hdpi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </com.angcyo.uiview.recycler.RRecyclerView>

    <TextView
        android:id="@+id/tv_focus"
        style="@style/DarkTextStyle"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/base_xhdpi"
        android:gravity="center"
        android:background="@drawable/main_color_bg_round_selector"
        android:text="@string/recommend_focus_user"
        android:textSize="@dimen/default_text_little_size"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="54dp" />

</RelativeLayout>