<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_0dpi"
        android:layout_weight="1">

        <com.angcyo.uiview.widget.RImageView
            android:id="@+id/select_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/image_album"/>

        <com.angcyo.uiview.widget.RTextView
            style="@style/MainTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/add_picture"/>

        <com.hn.d.valley.widget.HnGlideImageView
            android:id="@+id/image_view"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/is_circle"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_0dpi"
        android:layout_weight="1">


        <com.hn.d.valley.widget.HnBigPlayView
            android:id="@+id/play_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            tools:src="@drawable/icon_pause_big_blue"/>

        <com.angcyo.uiview.widget.RecordTimeView
            android:id="@+id/time_view"
            style="@style/MainTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/play_view"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/base_xxhdpi"
            android:textSize="@dimen/default_text_size18"
            tools:text="00:00"/>

        <com.angcyo.uiview.widget.RTextView
            style="@style/DarkTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/play_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/base_xxhdpi"
            android:text="@string/play_tip"/>

        <com.angcyo.uiview.widget.RTextView
            android:id="@+id/re_record_view"
            android:layout_width="@dimen/base_40dpi"
            android:layout_height="@dimen/base_40dpi"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/base_xxxhdpi"
            android:layout_toEndOf="@id/play_view"
            android:background="@drawable/base_dark_red_round_circle_shape"
            android:gravity="center"
            android:text="@string/re_record"
            android:textColor="@color/base_dark_red"/>

    </RelativeLayout>

</LinearLayout>