<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/base_xxhdpi">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            style="@style/MainTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您已成功邀请"/>

        <TextView
            style="@style/MainTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/orange"/>

        <TextView
            style="@style/MainTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="人"/>

    </LinearLayout>

    <TextView
        style="@style/DarkTextButtonPaddingStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_xxhdpi"
        android:lineSpacingExtra="2dp"
        android:text="朋友通过你的邀请链接成功注册恐龙谷, 即邀请成功! 注册后你们也将成为恐龙谷好友, 你可以获得20龙币奖励."/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/base_xxhdpi">

        <TextView
            style="@style/DarkTextButtonPaddingStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="@dimen/base_ldpi"
            android:drawableTop="@drawable/address_book_n"
            android:gravity="center"
            android:text="通讯录好友"
            android:visibility="gone"/>

        <TextView
            style="@style/DarkTextButtonPaddingStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="@dimen/base_ldpi"
            android:drawableTop="@drawable/wechat2_n"
            android:gravity="center"
            android:text="微信好友"/>

        <TextView
            style="@style/DarkTextButtonPaddingStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="@dimen/base_ldpi"
            android:drawableTop="@drawable/friendscircle_n"
            android:gravity="center"
            android:text="微信朋友圈"/>

        <TextView
            style="@style/DarkTextButtonPaddingStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="@dimen/base_ldpi"
            android:drawableTop="@drawable/qq2_n"
            android:gravity="center"
            android:text="QQ好友"/>

        <TextView
            style="@style/DarkTextButtonPaddingStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="@dimen/base_ldpi"
            android:drawableTop="@drawable/share_qzone_n"
            android:gravity="center"
            android:text="QQ空间"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/base_xxhdpi"
        android:visibility="gone">

        <TextView
            style="@style/DarkTextButtonPaddingStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="@dimen/base_ldpi"
            android:drawableTop="@drawable/qq2_n"
            android:gravity="center"
            android:text="QQ好友"/>

        <TextView
            style="@style/DarkTextButtonPaddingStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="@dimen/base_ldpi"
            android:drawableTop="@drawable/share_qzone_n"
            android:gravity="center"
            android:text="QQ空间"/>

        <TextView
            style="@style/DarkTextButtonPaddingStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="@dimen/base_ldpi"
            android:drawableTop="@drawable/friendscircle_n"
            android:gravity="center"
            android:visibility="invisible"/>

    </LinearLayout>

</LinearLayout>